{
    "name": "GridSystem",
    "rootNamespace": "GridSystem",
    "references": [
        "Unity.InputSystem",
        "Unity.Netcode.Runtime",
        "Unity.Collections",
        "Core",
        "SeoulZikimi.Gameplay",
        "SeoulZikimi.Weather",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}