{
    "name": "SeoulZikimi.Gameplay",
    "rootNamespace": "SeoulZikimi.Gameplay",
    "references": [
        "SeoulZikimi.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
